{
  "name": "olmdb",
  "version": "0.2.15",
  "description": "Optimistic LMDB. A very fast embedded key/value store featuring ACID optimistic read/write-transactions, based on LMDB.",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/olmdb.ts",
      "types": "./dist/src/olmdb.d.ts",
      "default": "./dist/src/olmdb.js"
    },
    "./lowlevel": {
      "bun": "./src/lowlevel.ts",
      "types": "./dist/src/lowlevel.d.ts",
      "default": "./dist/src/lowlevel.js"
    }
  },
  "files": [
    "src",
    "dist/src",
    "binding.gyp",
    "vendor",
    "lowlevel"
  ],
  "scripts": {
    "build": "rm -rf dist ; tsc",
    "test": "npm run test:bun && npm run test:node",
    "test:bun": "bun test",
    "test:node": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --silent --runInBand",
    "readme-tsdoc": "readme-tsdoc --repo-url https://github.com/vanviegen/olmdb",
    "prepack": "npm run build && npm run test && npm run readme-tsdoc"
  },
  "keywords": [
    "key-value-store",
    "embedded",
    "in-process",
    "database",
    "datastore",
    "lmdb",
    "acid",
    "mvcc",
    "transactions",
    "nosql",
    "bun",
    "nodejs"
  ],
  "author": "Frank van Viegen",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "@types/node": "^22.10.6",
    "jest": "^30.0.3",
    "tsdoc-markdown": "^1.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "node-gyp": "^11.2.0",
    "readme-tsdoc": "^1.1.4"
  }
}
